<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Time selection
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-time-picker">
        <div style="height:100%">
            <form action="">
                <label>
        Time picker
        <input id="demo-time" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
        <button type submit>ferdig</button>
    </label>
    </form>
    
    <label>
        24 hour picker 
        <input id="demo-24h" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        12 h picker with AM/PM
        <input id="demo-12h" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Hour, Min, Sec
        <input id="demo-hms" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeNo,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-22-0/javascript/datetime#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo-time', {
        controls: ['time']
    });
    
    mobiscroll.datepicker('#demo-24h', {
        controls: ['time'],
        timeFormat: 'HH:mm'           // More info about timeFormat: https://docs.mobiscroll.com/5-22-0/javascript/datetime#localization-timeFormat
    });
    
    mobiscroll.datepicker('#demo-12h', {
        controls: ['time'],
        timeFormat: 'h:mm A'          // More info about timeFormat: https://docs.mobiscroll.com/5-22-0/javascript/datetime#localization-timeFormat
    });
    
    mobiscroll.datepicker('#demo-hms', {
        controls: ['time'],
        timeFormat: 'HH:mm:ss',       // More info about timeFormat: https://docs.mobiscroll.com/5-22-0/javascript/datetime#localization-timeFormat
        headerText: 'Time: {value}'   // More info about headerText: https://docs.mobiscroll.com/5-22-0/javascript/datetime#opt-headerText
    });
    </script>

</body>

</html>