<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(13, 104, 84);
}

.topnav a {
  float: left;
  color: #2f8d5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(5, 53, 19);
  color: rgb(67, 189, 93);
}

.topnav a.active {
  background-color: #2e754a;
  color: rgb(8, 46, 25);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="interface.html">home</a>
  <a href="vaskeliste.html">vaskeliste</a>
  <a href="">timeplan</a>
  <a href="">About</a>
</div>

<div style="text-align:center;padding-top:16px;color:rgb(233, 233, 247);">
  <h2 style="font-size:300%;">stuf</h2>
  <p style="font-size:170%;">interface</p>
</div>

<body style="background-color:#2e754a;"></body>"



</body>
</html>
